# SuperBoard

./: .gitignore  Dockerfile  README.md  board.mv.db  board.trace.db  product-management-system.mv.db  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 기능-추가.md
.github/workflows/: ci-cd.yml
board/: README.md  build.gradle
board/src/main/java/jdbc/board/: BoardApplication.java
board/src/main/java/jdbc/board/application/board/dto/: PageState.java  PostLine.java
board/src/main/java/jdbc/board/application/board/exception/: PageOverflowedException.java
board/src/main/java/jdbc/board/application/board/repository/: PostQueryRepository.java
board/src/main/java/jdbc/board/application/board/service/: PostService.java
board/src/main/java/jdbc/board/application/config/: EventConfig.java
board/src/main/java/jdbc/board/application/port/: EventPublisher.java  MyEventPublisher.java
board/src/main/java/jdbc/board/config/: EventConfig.java
board/src/main/java/jdbc/board/core/: MyEventPublisher.java
board/src/main/java/jdbc/board/domain/board/event/: CommentCreatedDomainEvent.java  CommentDeletedDomainEvent.java  CommentUpdatedDomainEvent.java
board/src/main/java/jdbc/board/domain/board/exception/: CommentNotFoundException.java  InvalidContentsException.java  InvalidTitleException.java  PostNotFoundException.java
board/src/main/java/jdbc/board/domain/board/model/: Comment.java  Post.java
board/src/main/java/jdbc/board/domain/board/repository/: PostRepository.java
board/src/main/java/jdbc/board/domain/shared/: DomainEvent.java  Id.java
board/src/main/java/jdbc/board/infrastructure/: PostQueryRepositoryJDBC.java  PostRepositoryJDBC.java
board/src/main/java/jdbc/board/infrastructure/config/: RepositoryConfig.java  WebConfig.java
board/src/main/java/jdbc/board/infrastructure/config/property/: CorsProperties.java
board/src/main/java/jdbc/board/infrastructure/event/: DomainEventListener.java
board/src/main/java/jdbc/board/infrastructure/handler/: CommentEventHandler.java
board/src/main/java/jdbc/board/infrastructure/repository/: CommentDaoJDBC.java  JdbcUtils.java  PostQueryRepositoryJDBC.java  PostQueryRepositoryJDBCV0.java  PostQueryRepositoryJDBCV1.java  PostQueryRepositoryJDBCV2.java  PostQueryRepositoryJDBCV3.java  PostQueryRepositoryJDBCV4.java  PostQueryRepositoryJDBCV5.java  PostRepositoryJDBC.java  PostRepositoryJDBCV0.java
board/src/main/java/jdbc/board/interfaces/dto/: CommentRequestDto.java  CommentResponseDto.java  PostRequestDto.java  PostResponseDto.java  PostsPageResponseDto.java
board/src/main/java/jdbc/board/interfaces/exception/: GlobalControllerAdvice.java  PageControllerAdvice.java  PostControllerAdvice.java
board/src/main/java/jdbc/board/interfaces/web/: PostController.java
board/src/main/resources/: application.yml  mysql_schema.sql  schema.sql
board/src/main/resources/templates/: 400.html  404.html  index.html
board/src/main/resources/templates/post/: editComment.html  editPost.html  index.html  newPost.html
board/src/test/java/jdbc/board/: BoardApplicationTests.java
board/src/test/java/jdbc/board/application/board/service/: PostServiceTest.java
board/src/test/java/jdbc/board/domain/board/model/: PostTest.java
board/src/test/java/jdbc/board/interfaces/web/: PostControllerTest.java
board/src/test/java/jdbc/board/utils/: JdbcUtils.java
board/src/test/resources/: application-test.yml
legacy/product-management-system/: README.md
legacy/product-management-system/src/main/resources/: schema.sql
performance test/250523/: README.md  statistics.json
performance test/250523/result_html/: index.html
performance test/250523/result_html/content/js/: dashboard.js  graph.js
performance test/250523/result_html/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
product-management-system/: README.md  build.gradle
product-management-system/src/main/resources/: application.yml
product-management-system/src/main/resources/templates/: editProduct.html  index.html  newProduct.html
(+23 files in other folders)
